<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mapping result</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
        #data-table-container {
            width: 100%;
            max-height: 300px;
            overflow-y: auto;
            border: 1px solid black;
            margin-bottom: 20px;
            position: relative; /* added */
        }

        table td {
            border: 1px solid black;
            padding: 5px;
        }

        #download-csv {
            background-color: #5b4caf;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            position: fixed;
            bottom: 20px;
            right: 20px;
        }
    </style>
</head>
<body>
    <table id="data-table">
        <thead>
            <tr>
                <th>Raw</th>
                <th>Result</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>

    <button id="download-csv">Download</button>

    <svg id="data-visuals" width="960" height="600"></svg>

    <script>
        function downloadCSV(data, filename) {
            let csvContent = "data:text/csv;charset=utf-8,";
            data.forEach(row => {
                csvContent += row.join(",");
                csvContent += "\n";
            });
            const encodedUri = encodeURI(csvContent);
            const link = document.createElement("a");
            link.setAttribute("href", encodedUri);
            link.setAttribute("download", filename);
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }


        d3.csv("http://localhost:8000/demo_data.csv").then(function(data) {
            // Select the table body
            const tbody = d3.select("#data-table tbody");

            // Append table rows for each data item
            data.forEach(function(d) {
                const row = tbody.append("tr");
                const rawCell = row.append("td").text(d.raw);
                const resultCell = row.append("td").text(d.result);

                // Make result editable
                [resultCell].forEach(function(cell) {
                    cell.attr("contenteditable", "true");
                });
            });

            //download modified data and save it to CSV
            d3.select("#download-csv").on("click", function() {
                const tableData = [];
                const rows = d3.select("#data-table tbody").selectAll("tr");
                //select all rows from table
                rows.each(function() {
                    const row = d3.select(this);
                    const rowData = [];
                    row.selectAll("td").each(function() {
                        rowData.push(d3.select(this).text());
                    });
                    tableData.push(rowData);
                });
                //add header
                tableData.unshift(["Raw", "Result"]);
                downloadCSV(tableData, "mapping_result.csv");
            });
        });
    
    </script>
</body>
</html>
