<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DI TEST</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
                #data-table-container {
            width: 100%;
            max-height: 300px;
            overflow-y: auto;
            border: 1px solid black;
            margin-bottom: 20px;
            position: relative;
        }

        table td {
            border: 1px solid black;
            padding: 5px;
        }

        .changed {
            background-color: #fdd;
        }

        .saved {
            background-color: #afa;
        }

        /* #download-csv {
            background-color: #5b4caf;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            position: fixed;
            bottom: 60px;
            right: 20px;
        } */

        #save-button {
            background-color: #5b4caf;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            position: fixed;
            bottom: 20px;
            right: 20px;
        }

        #uploadArea {
            border: 2px dashed #ccc;
            padding: 20px;
            width: 300px;
            height: 200px;
            text-align: center;
        }

        #uploadArea.dragover {
            border-color: #000;
            background-color: #f5f5f5;
        }

        #fileList {
            margin-top: 20px;
        }

        .uploadedFile {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .deleteButton {
            cursor: pointer;
            color: red;
        }
        /* #download-csv {
            background-color: #5b4caf;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            position: fixed;
            bottom: 60px;
            right: 20px;
        } */

        #save-button {
            background-color: #5b4caf;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            position: fixed;
            bottom: 20px;
            right: 20px;
        }
    </style>
</head>
<body>
    <h1>DI TEST</h1>
    <button id="uploadButton">Upload</button>
    <div id="uploadArea" hidden>
        <p>Drag or Click to upload Files</p>
        <input type="file" id="fileInput" accept=".csv, .txt" hidden>
    </div>
    <div id="fileList"></div>

    <button id="processButton" disabled>Process</button>
    <progress id="progressBar" value="0" max="100" hidden></progress>
    <a id= "download" hidden><button id="downloadButton">Download</button></a>
    <a id= "visualization" hidden><button id="visualizationButton">Visualization</button></a>
    <table id="data-table">
        <thead>
            <tr>
                <th id="raw" hidden>Raw</th>
                <th id="result" hidden>Result</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
    <!-- <button id="download-csv">Download Modify</button> -->
    <button id="save-button">Save Modify</button>
  
    <script>
        const uploadButton = document.getElementById("uploadButton");
        const uploadArea = document.getElementById("uploadArea");
        const fileInput = document.getElementById("fileInput");
        const fileList = document.getElementById("fileList");
        const processButton = document.getElementById("processButton");
        const progressBar = document.getElementById("progressBar");
        const downloadButton = document.getElementById("downloadButton");
        let uploadedFilename;
        let output_filename;
        let originalData  = [];
        const modifiedData = {};

        processButton.addEventListener("click",  async () => {

            progressBar.value = 0;
            progressBar.hidden = false;
            const processedData = await processFile();
            progressBar.hidden = true;
        });

        

        uploadButton.addEventListener("click", () => {
            uploadArea.hidden = !uploadArea.hidden;
        });

        uploadArea.addEventListener("click", () => {
            fileInput.click();
        });

        fileInput.addEventListener("change", handleFileUpload);
        uploadArea.addEventListener("dragover", handleDragOver);
        uploadArea.addEventListener("drop", handleFileDrop);
        d3.select("#save-button").on("click", async () => {
            await saveChanges();
        });
        

        function handleDragOver(e) {
            e.preventDefault();
            e.stopPropagation();
            uploadArea.classList.add("dragover");
        }

        function handleFileDrop(e) {
            e.preventDefault();
            e.stopPropagation();
            uploadArea.classList.remove("dragover");

            const files = e.dataTransfer.files;
            handleFiles(files);
        }

        function handleFileUpload(e) {
            const files = e.target.files;
            handleFiles(files);
        }

        function handleFiles(files) {
            for (const file of files) {
                displayFile(file);
                uploadFile(file);
            }
        }

        function uploadFile(file) {
            const formData = new FormData();
            formData.append("file", file);

            fetch("http://127.0.0.1:5000/upload", {
                method: "POST",
                body: formData
            }).then(response => {
                if (response.ok) {
                    console.log("File uploaded successfully");
                    uploadedFilename = file.name;
                    processButton.disabled = false;
                } else {
                    console.error("File upload failed:", response.statusText);
                }
            });
        }


        function displayFile(file) {
            uploadedFile = document.createElement("div");
            uploadedFile.className = "uploadedFile";
            
            const fileName = document.createElement("span");
            fileName.textContent = file.name;

            const deleteButton = document.createElement("button");
            deleteButton.className = "deleteButton";
            deleteButton.textContent = "Delete";
            deleteButton.addEventListener("click", () => {
                deleteFile(file).then(() => {
                    fileList.removeChild(uploadedFile);
                });
            });

            uploadedFile.appendChild(fileName);
            uploadedFile.appendChild(deleteButton);
            fileList.appendChild(uploadedFile);
        }

        async function deleteFile(file) {
            const formData = new FormData();
            formData.append("filename", file.name);
            const response = await fetch("http://127.0.0.1:5000/delete", {
                method: "POST",
                body: formData
            });

            if (response.ok) {
                console.log("File deleted successfully");
            } else {
                console.error("File deletion failed:", response.statusText);
            }
        }

        async function processFile() {
            const response = await fetch("http://127.0.0.1:5000/process", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify({filename:  uploadedFilename}),
            });
            console.log(uploadedFilename);
            if (response.ok) {
                // const processedData = await response.text();
                const response_data = await response.json();
                output_filename = response_data.output_filename;
                console.log(response_data);
                displayProcessedData(response_data.processed_csv);
                prepareDownload(response_data.output_filename);
            } else {
                console.error("File processing failed:", response.statusText);
            }
        }
        function displayProcessedData(processedData) {
            console.log("!!!!!!");
            if (processedData) {
                    console.log("find data");
                    document.getElementById("raw").hidden = false;
                    document.getElementById("result").hidden = false;
                    const tbody = d3.select("#data-table tbody");
                    const parsedData = Papa.parse(processedData, { header: true }).data;
                    originalData = parsedData;
                    for(const rowData of parsedData){
                        const row = tbody.append("tr");
                        const rawCell = row.append("td").text(rowData["raw"]);
                        const resultCell = row.append("td").text(rowData["result"]);
                        [resultCell].forEach(function(cell) {
                        cell.attr("contenteditable", "true");
                        cell.on("input", function() {
                            modifiedData[rowData["raw"]] = d3.select(this).text();
                            d3.select(this.parentNode).classed("changed", true).classed("saved", false);
                        });
                    });
                    }
            }
        }

        // save changes to original data
        async function saveChanges() {
            for (const raw in modifiedData) {
                const row = originalData.find(d => d.raw === raw);
                if (row) {
                    row.result = modifiedData[raw];
                }
            }
            console.log(modifiedData);

            d3.selectAll(".changed")
                .classed("changed", false)
                .classed("saved", true);

            const postdata = {output_filename,modifiedData}

            const response = await fetch('http://127.0.0.1:5000/modify', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(postdata)
            });

            if (response.ok) {
                const jsonResponse = await response.json();
                alert(jsonResponse.message);
            } else {
                alert(`Error: ${response.statusText}`);
            }
        }
            

        function prepareDownload(output_filename) {
            console.log("http://127.0.0.1:5000/download/" + output_filename);
            const downloadButton = document.getElementById("download");
            const visualizationButton = document.getElementById("visualization");
            downloadButton.href = "/download/" + output_filename;
            downloadButton.download = output_filename;
            downloadButton.hidden = false;
            visualizationButton.addEventListener("click",  () => {
                window.open("http://127.0.0.1:5000/visualization/" + output_filename)
           });
            visualizationButton.hidden = false;
        }

    </script>
</body>
</html>